arrow==1.1.0
attrs==21.1.0
Automat==20.2.0
binaryornot==0.4.4
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
constantly==15.1.0
cookiecutter==1.7.2
cryptography==3.4.7
cssselect==1.1.0
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
itemadapter==0.2.0
itemloaders==1.0.4
Jinja2==2.11.3
jinja2-time==0.2.0
jmespath==0.10.0
lxml==4.6.3
MarkupSafe==1.1.1
parsel==1.6.0
poyo==0.5.0
priority==1.3.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyOpenSSL==20.0.1
python-dateutil==2.8.1
python-slugify==5.0.2
queuelib==1.6.1
requests==2.25.1
Scrapy==2.5.0
service-identity==18.1.0
six==1.16.0
text-unidecode==1.3
Twisted==21.2.0
twisted-iocpsupport==1.0.1
urllib3==1.26.4
w3lib==1.22.0
wincertstore==0.2
zope.interface==5.4.0
